<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="19" Column="70" />
      <File FileName="Assets\Scripts\Camera1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\button.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Menu.cs" Line="21" Column="37" />
      <File FileName="..\..\Desktop\New Unity Project\Assets\Scripts\button.cs" Line="26" Column="2" />
      <File FileName="..\..\Desktop\New Unity Project\Assets\Scripts\Menu.cs" Line="12" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>